body{
    padding: 0;
    margin-bottom: 0;
    margin-top: 0;
    display: grid;
    grid-template-rows: 2fr 6fr 1fr 1fr;
    max-height: 100vh;
    font-size: 1.2rem;

    background-image: url('../img/cobra.jpg');
    background-size: 200vh;
    /* background-position-y: -20vw; */
    background-repeat: no-repeat;
}
/* .background{
    grid-row: 1/6;
    grid-column: 2/3;
    z-index: -1000;
    height: 100vh;
} */
.header{
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;

}
    .icon{
        width: 6rem;
        border-radius: 15px;
        margin-right: 2rem;
        margin-bottom: 2rem;

    }
    .icon:hover{
        background: radial-gradient(circle, white, rgba(255, 255, 255, 0.301));
        border-radius: 15px;
        background-size: 0% 0%;
        background-repeat: no-repeat;
        background-position: center;
        animation: expandRadial 0.5s ease-out forwards;
    }
    @keyframes expandRadial {
        0% {
        width: 6rem;
        }
        100% {
        width: 8rem;
        margin:0;
        }
    }   
        .title{
            grid-row: 1/2;
            grid-column: 2/3;
            font-size: 2.5rem;
            justify-self: start;
            align-self: center;
        }

.carForm{
    grid-row: 2/5;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: auto;
    justify-self: center;
    height: 70vh;
    width: 40vw;
    min-width: fit-content;
    border:solid 1px black;
    padding: 1rem;
    margin-top: 1rem;
    background-color: rgba(255, 255, 255, 0.493);
    gap: 10px;
}
    .formTitle{
        grid-row: 1/2;
        grid-column: 1/4;
        justify-self: center;
    }
    .year, .make, .model{
        grid-row: 2/3;
        width: 9vw;
        font-size: 1.2rem;
        height: 1.5rem;
        border:none;
    }
    .year{
        grid-column: 1/2;
    }
    .make{
        grid-column: 2/3;
    }
    .model{
        grid-column: 3/4;
    }
    .radioContainer{
        grid-row: 3/4;
        grid-column: 1/2;
        display: grid;
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
        .radioTitle{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        #autoLabel, #manualLabel, #auto, #manual{
            grid-row: 2/3;
            margin:0;
            justify-self: start;
        }
        #autoLabel{
            grid-column: 1/2;
          
        }
        #auto{
            grid-column: 2/3;
            height: 1.2rem;
            
        }
        #manualLabel{
            grid-column: 3/4;
        }
        #manual{
            grid-column: 4/4;
            height: 1.5rem;
        }
    .priceContainer{
        grid-row: 3/4;
        grid-column: 2/3;
        display: grid;
    }
        #priceLabel{
            grid-row: 1/2;
            grid-column: 1/2;
            font-size: 1.2rem;
            justify-self: start;
            align-self: end;
            font-weight: bold;
        }
        #price{
            grid-row: 2/3;
            grid-column: 1/2;
            width: 10rem;
            height: 1.5rem;
            justify-self: center;
            align-self: center;
            padding:0;
            margin:0;
        }
    #descriptionLabel{
        grid-row: 4/5;
        grid-column: 1/2;
        font-weight: bold;
    }
    #description{
        grid-row: 5/6;
        grid-column: 1/4;
        height: 6rem;
    }
    .imgUpload{
        grid-row: 6/7;
        grid-column: 1/4;
        display: grid;
    }
    #imgUploadLabel{
        grid-column: 1/2;
        align-self: center;
        font-weight: bold;
    }
    #imgUpload{
        grid-column: 2/3;
        align-self: center;
        justify-self: center;
        border:none;
    }
    #hideFile{
        display: none;
    }
.output{
    grid-row: 2/3;
    grid-column: 2/3;
    height: 70vh;
    min-width: fit-content;
    align-self: center;
    justify-self: center;
    border:solid 1px black;
    padding: 1rem;
    margin-top: 1rem;
    background-color: rgba(255, 255, 255, 0.493);
    /* width: 40vw; */
   
    display: grid;
    grid-template-columns: repeat(2, 17vw);
    grid-template-rows: 5rem 60vh;
    overflow-y: auto;


}
    .imgContainer{
        grid-row: 2/3;
        grid-column: 1/3;
        width: 34vw;
        max-height: 60vh;
        
        justify-self: start;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        align-items: center;
        justify-content: center;
        
      
        gap:.5rem;
        overflow-y: auto;
        
        align-self: center;
    }   
        .previewTitle{
            grid-row: 1/2;
            grid-column: 1/3;
            justify-self: center;
        }
        #singleContainer{
            /* grid-row: 2/3;
            grid-column: 1/3; */
            display: grid;
            padding:0;
            overflow-y: auto;
        }
            #imgPreview{
                grid-row: 1/3;
                grid-column: 1/2;
                max-width: 15vw;
                max-height: 25vh;

                justify-self: end;

            }
            #deleteBtn{
                grid-row: 2/3;
                grid-column: 1/2;
                justify-self: center;
                /* margin-left: -10vw; */
                color: white;
                background-color: rgba(199, 5, 5, 0.356);
                padding: .25rem .5rem;
                border-radius: 20px;
            }
            #deleteBtn:hover{
                cursor: pointer;
                background-color: rgb(255, 1, 1);
            }
    .submit{
        grid-row: 8/9;
        grid-column: 1/4;
        justify-self: center;
        font-size: 1.5rem;
        border-radius: 15px;
        border: none;
        padding: 0 1rem;
        background-color: rgba(63, 78, 216, 0.705);
        height: 2rem;

    }
    .submit:hover{
        cursor: pointer;
        background-color: white;
        color: rgb(0, 26, 255);
    }

.addFile{
    width: fit-content;
    height: 5vh;
    align-self: center;
    justify-self: center;
}

.data{
    display: none;
}


.footer{
    /* grid-row: 4/5;
    grid-column: 1/3; */
    position: absolute;
    bottom:0;
    left: 25vw;
    height: min-content;
    align-self: end;
    justify-self: center;

    color: white;
}

@media(max-width: 950px){
    body{
        background-image: url('../img/cobraEmblem.jpg');
        
        background-size: 70vh;
        background-position-x: -20vw;
        background-position-y: 0;
        max-width: 100vw;
        justify-content: center;
        margin:0;
    }
    .header{

    }
        .icon{
            width: 20vw;
        }
        .icon:hover{
            animation: none;
        }
        .title{
            display: none;
        }
    .carForm{
        grid-row: 2/3;
        grid-column: 1/5;
        width: 92vw;
        max-width: 100vw;
        height: fit-content;
        align-self: start;
        justify-self: center;
        grid-template-columns: repeat(3,30vw);
        grid-template-rows:repeat(8, min-content) ;
        gap:0;
        padding:0;
        margin-top: -3vh;
        font-size: .8rem;

    }
        .formTitle{
            grid-column: 1/4;
            font-size: 1.5rem;
            text-align: center;
        }
        .year, .make, .model{
            width: fit-content;
            justify-self: center;
            gap:0;
            padding:0;
            font-size: .8rem;
        }
        
        .radioContainer{
            grid-column: 1/3;
            justify-content: space-evenly;
            font-size: .8rem;
        }
            #auto, #manual{
                height: 1.2rem;
                width: 1.2rem;
                align-self: center;
                
            }
            #auto{
                margin-left: -1.2rem;
            }
        .priceContainer{
            grid-column: 3/4;
            justify-self: end;
        }
            #price, #priceLabel{
                font-size: .8rem;
            }
            #priceLabel{
                justify-self: center;
            }
            #price{
                width: 28vw;
                
                justify-self: end;
            }
        #description{
            grid-column: 1/4;
            width: 85vw;
            height: 2.5rem;
            justify-self: center;
        }
        .imgUpload{
            grid-column: 1/2;
            grid-row: 6/7;
            margin-left: 10px;
        }
            #img{
                font-size: .6rem;
            }
        .submit{
            grid-column: 2/4;
            grid-row: 6/7;
            justify-self: center;
            font-size: 1rem;
            margin: 10px 0;

        }

    .output{
        grid-row: 3/4;
        grid-column: 1/3;
        width: 92vw;
        min-width: 92vw;
        height: 45vh;
        max-height: 50vh;
        margin: 10px;
        padding: 0;
        overflow-x: auto;
        grid-template-rows: auto;
        grid-template-columns: auto;
        
    }
        .previewTitle{
            font-size: 1.2rem;
        }
        .imgContainer{
            max-height: 30vh;
            min-height: 30vh;
            min-width: 92vw;

            display: grid;
            grid-template-columns:repeat(2, auto) ;
            grid-auto-rows: auto;
          
        }
        #singleContainer{
            width: fit-content;
            justify-self: center;

        }
            #imgPreview{
                max-width: 40vw;
            }

        #deleteBtn{
            font-size: .8rem;
            align-self: end;
            font-weight: bold;
        }
    .footer{
       display: none;

    }
}
