@font-face {
    font-family: 'Retro';
    src: url('../fonts/Retrow\ Mentho.otf') format('opentype');
    font-weight: bolder;
    font-style: normal;
  }

.sigmar-regular {
    font-family: "Sigmar", serif;
    font-weight: 400;
    font-style: normal;
  }
:root, body{
    margin: 0;
    padding: 0;
    font-size: clamp(10px, .5vw + .5rem, 14px)
}
body{
    display: grid;
    min-height: 100vh;
    max-width: 100vw;
    background-color: rgb(78, 78, 78);
}
/* Indentation indicates a child element */
.header{
    grid-row:1/2;
    grid-column: 1/3;
    display: grid;
    align-items: center;
    border-bottom: 2px solid black;
    background: linear-gradient(to bottom, white, rgb(78, 78, 78));
    position: sticky;
    top: 0;
    max-height: fit-content;
}
   .iconLink{
        grid-column: 1/2;
        grid-row: 1/3;
        justify-self: start;
        margin-left: 1rem;
        min-width: 6rem;
    }
        .icon{
            width: 5rem;
            border-radius: 15px;
        
        }
    .icon:hover{
        background: radial-gradient(circle, white, rgba(255, 255, 255, 0.301));
        border-radius: 15px;
        background-size: 0% 0%;
        background-repeat: no-repeat;
        background-position: center;
        animation: expandRadial 0.5s ease-out forwards;
    }
    @keyframes expandRadial {
        0% {
          width: 5rem;
        }
        100% {
          width: 6rem;
        }
      }    
      .title{
        grid-row: 1/3;
        grid-column: 2/3;
        justify-self: center;
        font-size: 3rem;
        font-family: 'retro'
    }            
    .filters{
        grid-row: 2/3;
        grid-column: 3/4;
        display: flex;
        gap: 1rem;
        justify-self: center;
       
    }
        .selectors, .updateFilters{
            width: 7rem;
            border-radius: 15px;
            background-color:  rgba(0, 0, 0, 0.664);
            color: white;
            margin-bottom: .5rem;
        }
        .updateFilters{
            width: 10vw;
        }
        .selectors:hover{
            background-color: white;
            color:black;
            cursor: pointer;
        }
        .updateFilters:hover{
            background-color: rgb(179, 255, 179);
            cursor: pointer;
        }


    .addCarLink{
        grid-column: 3/4;
        text-decoration: none;
        font-weight: bolder;
        font-size: 1.2rem;
        font-family: 'Sigmar';
        justify-self: center;
        width: 15rem;
        text-align: center;
        color: rgb(2, 2, 66)

    }
    .addCarLink:hover{
        animation: fontColorize 0.5s ease-out forwards;
  
    }
    @keyframes fontColorize {
        0%{
            color: rgb(2, 2, 66)
        }
        100%{
            color: rgb(103, 103, 255)
        }
        0%{
            color: rgb(2, 2, 66)
        }
    }
.results{
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding:10px;
    gap:1rem;
      
}
.carContainer{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows:repeat(2, fit-content) ;
    min-width: 32vw;
    max-width: 32vw;
    max-height: 35vh;
    justify-self: center;
    justify-content: center;
    border: solid 1px rgb(201, 201, 201);
    background-color: rgb(0, 0, 0);
    color:white;
}
.carContainer:hover{
    cursor: pointer;
    background-color: rgb(56, 56, 56);
}
        .imgContainer{
            align-self: center;
            justify-self: center;
   
            grid-row: 1/3;
            grid-column: 1/2;
            grid-template-columns: repeat(3, auto);
            min-height: 35vh;
            max-height: 35vh;
            max-width: 20vw;
            min-width: 20vw;
            display: grid;

            justify-self: center;
            align-items: center;
            /* background-color: rgb(61, 61, 61); */
            justify-content: center;
        }
            .carImg{
                grid-column: 1/4; 
                grid-row: 1/2;     
                max-width: 17vw;
                max-height: 25vh;

            }
        

    .itemTitle{
        grid-row: 1/2;
        grid-column: 2/3;
        text-align: center;
        font-size:1.8rem;
        align-self: center;
    }
    .description, .price{
        font-size: 1.5rem;
        grid-row: 2/3;
        grid-column: 2/3;
        justify-self: center;
        align-self: start;
    }
    

.footer{
    grid-row: 3/4;
    grid-column: 1/3;
    position:sticky;
    bottom:0vh;
    margin-bottom: -5vh;
    /* width: 100vw; */
    height: 3rem;
    background: linear-gradient(to top, white,rgb(78, 78, 78));
    display: flex;
    justify-content: center;
    align-items: center;
   
}   
    .removeAds{
        text-decoration: none;
        font-size: 1.5rem;
        color: blue;
        font-weight: bold;
    }
    .removeAds:hover{
        text-decoration: underline;
        cursor: pointer;

    }

       
    @media(max-width: 950px){
        
        .header{
            min-height: 17vh;
            max-height: 23vh;
            max-width: 100vw;
            padding-top: 2vh;
            padding-bottom: 0;
        }
            .icon{
                width: 5rem;
            }
            .icon:hover{
                width: 5rem;
                animation: none;
            }
             
            .title{
                grid-row: 2/3;
                grid-column: 2/4;
                font-size: 2rem;
                justify-self: start;
            }
            .filters{
                grid-row: 3/4;
                gap: .25rem;
                padding: 1rem;
                margin-top: -1.5rem;
                
            }
                .selectors, .updateFilters{
                    width: 4rem;
                    font-size: .6rem;
                    margin-bottom: .2rem;
                    padding: 0;
                }
                    option{
                        width: 4rem;
                        font-size: .6rem;
                    }
                .updateFilters{
                    width: 4.5rem;
                }
            .addCarLink{
                font-size: 1rem;
            }
        .results{
            grid-template-columns: repeat(2, auto);
        }
            .carContainer{
                grid-template-columns: fit-content;
                max-width: 46vw;
                max-height: 70vh;
            }
                .imgContainer{
                    grid-column: 1/2;
                    grid-row: 1/2;
                    max-width: 46vw;
                    min-height: 0;
                   
                }
                    .carImg{
                        max-width: 45vw;
                        padding: 10px;
                    }
                .itemTitle{
                    grid-column: 1/2;
                    grid-row: 2/3;
                }
                .price{
                    grid-column: 1/2;
                    grid-row: 3/4;
                }    
    }