@font-face {
    font-family: 'Retro';
    src: url('../fonts/Retrow\ Mentho.otf') format('opentype');
    font-weight: bolder;
    font-style: normal;
  }

.sigmar-regular {
    font-family: "Sigmar", serif;
    font-weight: 400;
    font-style: normal;
  }
:root, body{
    margin: 0;
    padding: 0;
    font-size: 1.5 rem;
}
body{
    display: grid;
    min-height: 100vh;
    max-width: 100vw;
    background-color: rgb(78, 78, 78);
}
/* Indentation indicates a child element */
.header{
    grid-row:1/2;
    grid-column: 1/3;
    display: grid;
    align-items: center;
    border-bottom: 2px solid black;
    background: linear-gradient(to bottom, white, rgb(78, 78, 78));
    position: sticky;
    top: 0;
    max-height: 13vh;
}   .iconLink{
        grid-column: 1/2;
        grid-row: 1/3;
        justify-self: start;
        margin-left: 1rem;
        min-width: 6rem;
    }
        .icon{
            width: 5rem;
            border-radius: 15px;
        
        }
    .icon:hover{
        background: radial-gradient(circle, white, rgba(255, 255, 255, 0.301));
        border-radius: 15px;
        background-size: 0% 0%;
        background-repeat: no-repeat;
        background-position: center;
        animation: expandRadial 0.5s ease-out forwards;
    }
    @keyframes expandRadial {
        0% {
          width: 5rem;
        }
        100% {
          width: 6rem;
        }
      }    
    .title{
        grid-row: 1/3;
        grid-column: 2/3;
        justify-self: center;
        font-size: 3rem;
        font-family: 'retro'
    }        
    .filters{
        grid-row: 2/3;
        grid-column: 3/4;
        display: flex;
        gap: 1rem;
        justify-self: center;
       
    }
        .selectors, .updateFilters{
            width: 7rem;
            border-radius: 15px;
            background-color:  rgba(0, 0, 0, 0.664);
            color: rgb(128, 128, 128);
            margin-bottom: .6rem;
        }
        .selectors{
            align-self: end;

        }
        
        .updateFilters{
            width: 7rem;
            background-color: rgb(61, 61, 61);
        }


    .addCarLink{
        grid-column: 3/4;
        text-decoration: none;
        font-weight: bolder;
        font-size: 1.2rem;
        font-family: 'Sigmar';
        justify-self: center;
        width: 15rem;
        text-align: center;
        color: rgb(2, 2, 66)

    }
    .addCarLink:hover{
        animation: fontColorize 0.5s ease-out forwards;
  
    }
    @keyframes fontColorize {
        0%{
            color: rgb(2, 2, 66)
        }
        100%{
            color: rgb(103, 103, 255)
        }
        0%{
            color: rgb(2, 2, 66)
        }
    }
.pageContent{
    grid-row: 2/3;
    grid-column: 1/3;
    max-width: 100vw;
    display: grid;
    font-family: 'kindy-script';
}
    .imgContainer{
        grid-row: 1/2;
        grid-column: 1/2;
        /* clamp width to reduce jumping elements */
        min-width: 50vw;
        max-width: 50vw;
        min-height: 85vh;
        max-height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
        .imgHeightSet{
            min-height: 70vh;
            max-height: 70vh;
            display: flex;
            align-items: center;
        }
            .primaryImg{
                max-width: 50vw;
                max-height: 70vh;
                min-height: 50vh;
            }
        .imgPreview{
            grid-row: 3/4;
            grid-column: 1/3;
            margin: 1rem;
            display: flex;
            justify-content: space-evenly;
            gap: 1rem;
            overflow-x: auto;
            max-height: 15vh;
            max-width: 45vw;

        }

            #img{
                max-height: 10vh;
                max-width: 10vw;
                border: rgba(255, 255, 255, 0) solid 1px;
            }
            #img:hover{
                cursor: pointer;
                border: white solid 1px;
               
            }
    
    .textContainer{
        grid-row: 1/2;
        grid-column: 2/3;
        font-family: '';
        background-color: rgb(253, 241, 225);
        justify-self: center;
        align-self: center;
        min-height: 55vh;
        min-width: 20vw;
        border-radius: 15px;
        
        border: solid 2px black;
        display: flex;
        flex-direction: column;
        margin-left: -10vw;
    }
        .makeModel{
            align-self: center;
        }
        .price{
            margin-left: 1rem;
            font-size: 1.75rem;
        }
        .specTitle{
            margin-bottom: 0;
            font-size: 1.5rem;
            align-self: start;
            margin-bottom: 1.5rem;
            margin-left: 1rem;
        }
        
            .year, .trans, .price{
                margin-bottom: 1rem;
            }

        .specContainerParent{
            justify-self: start;
            display: grid;

        }   #specContainer{
                display: flex;
                justify-content: space-evenly;
            }
            .label{
                font-weight: bold;
            }
            .specContainer1{
                grid-row: 1/2;
                grid-column: 1/2;
            }
            .specContainer2{
                grid-row: 2/3;
                grid-column: 1/2;
            }
            .specContainer3{
                grid-row: 1/2;
                grid-column: 2/3;
            }
            .specContainer4{
                grid-row: 2/3;
                grid-column: 2/3;
            }
        .description{
            margin-left: 1rem;
            margin-right: 1rem;
            margin-top: 2.5rem;
            overflow-y: auto;
            overflow-x: none;
            min-height: 8rem;
            max-height: 9rem;
            max-width: 40vw;
            border: solid 1px black;
        }
    .mockContact{
        border-top: 1px solid black;
        grid-row: 6/7;
        background-color: rgb(253, 241, 225);
        padding: .5rem;

        display: grid;
        justify-content: center;
    }
        .contactSeller{
            font-size: 1.2rem;
            grid-column: 1/5;
            grid-row: 1/2;
            justify-self: center;
        }

        label, input, textarea, button{
            margin: .5rem;
        }
        #first,#last, #email{
            grid-column: 1/2;
        }
        .first,.last, .email{
            grid-column: 2/3;
        }
        #first, .first{
            grid-row: 2/3;
        }
        
        #last, .last{
            grid-row: 3/4;
        }
        
        #email, .email{
            grid-row: 4/5
        }
        
        textarea{
            grid-column: 3/5;
            grid-row:2/5;
            justify-self: center;
            align-self: center;
            width: 20vw;
            height: 3.3rem;
        }
        input, textarea{
            /* grid-column: 2/3; */
            background-color: rgb(78, 78, 78);
            color: white;

        }
        .submit{
            grid-row: 5/6;
            grid-column: 1/5;
            justify-self: center;
            border-radius: 10px;
            border: 1px solid black;
            padding: 0 1rem;
            background-color: rgb(223, 126, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            gap:.5rem;
        }
            .envelope{
                padding: 0;
                margin:0;
                font-size: 1.2rem;
            }
        .submit:hover{
            cursor: pointer;
            background-color: rgb(236, 147, 31);
        }

        @media(max-width: 950px){
        
            .header{
                min-height: 14vh;
                max-height: 23vh;
                max-width: 100vw;
                padding-top: 2vh;
                padding-bottom: 0;
            }
                .icon{
                    width: 5rem;
                }
                .icon:hover{
                    width: 5rem;
                    animation: none;
                }
                .title{
                    grid-row: 2/3;
                    grid-column: 2/4;
                    font-size: 2rem;
                    justify-self: start;
                }
                .filters{
                    display: none;
                    
                }
                    .selectors, .updateFilters{
                        width: 4rem;
                        font-size: .6rem;
                        margin-bottom: .2rem;
                        padding: 0;
                    }
                        option{
                            width: 4rem;
                            font-size: .6rem;
                        }
                    .updateFilters{
                        width: 4.5rem;
                    }
                .addCarLink{
                    font-size: 1rem;
                }
            .pageContent{
                grid-template-rows: min-content;
            }

                .imgContainer{
                    grid-row: 2/3;
                    grid-column: 1/3;
                    display: grid;
                    min-height: fit-content;
                    justify-self: center;
                    min-width: fit-content;
                    grid-template-rows:repeat(2, min-content) ;
                    justify-content: center;

                }
                    .imgHeightSet{
                        grid-row: 1/2;
                        grid-column: 1/3;
                        justify-self: center;
                        min-width: auto;
                        max-width: auto;
                        min-height: 45vh;
                    
                    }
                        .primaryImg{
                            max-width: 90vw;
                            max-height: auto;
                            min-height: auto;
                        }
                    .imgPreview{
                        grid-row: 2/3;
                        height: 10vh;
                        max-width: 92vw;
                        min-width: 92vw;
                    
                    }
                        #img{
                            max-height: auto;
                            max-width: 30vw;
                        }
                .textContainer{
                    grid-row: 3/4;
                    grid-column: 1/3;
                    font-size: 1.2rem;
                    max-width: 92vw;
                    justify-self: center;
                    margin-left: 0;
            
                }
                    .makeModel{
                        font-size: 1.2rem;
                    }
                    .price,.specTitle,.year,.trans{
                        font-size: 1rem;
                    }
                    .specContainerParent{
                        font-size: .8rem;
                    }
                .description{
                    min-width: 75vw;
                    
                    font-size: .8rem;
                    max-height: 11rem;
                    justify-self: center;
                    align-self: center;
                    margin-top: 0;
                }
            .mockContact{
                font-size: .8rem;
            }
                .contactSeller{
                    font-size: 1.2rem;
                }
                .first, .last, .email{
                    font-size: .8rem;
                    max-width: 6rem;
                    align-self: start;

                }
                textarea{
                    height: 10rem;
                    width: 8rem;
                }

        }